
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 12.0.31101.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4890E6F8-97BD-4892-A01B-BA792F9D973B}"
	ProjectSection(SolutionItems) = preProject
		..\sample.md = ..\sample.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared", "Shared\Shared.csproj", "{5544A0E8-00CD-4D09-AEBA-FE37C8FF3B2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample.Default", "Sample.Default\Sample.Default.csproj", "{1A43EBF6-636B-4647-899F-FE5BB982326C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5544A0E8-00CD-4D09-AEBA-FE37C8FF3B2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5544A0E8-00CD-4D09-AEBA-FE37C8FF3B2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5544A0E8-00CD-4D09-AEBA-FE37C8FF3B2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5544A0E8-00CD-4D09-AEBA-FE37C8FF3B2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A43EBF6-636B-4647-899F-FE5BB982326C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A43EBF6-636B-4647-899F-FE5BB982326C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A43EBF6-636B-4647-899F-FE5BB982326C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A43EBF6-636B-4647-899F-FE5BB982326C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
